10 15
6 7 1
4 3 1
5 5 1
8 13 1
15 9
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#