13 19 
5 1 1
5 5 1
10 5 1
5 16 1
12 17
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;#;.;#
#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;#;#;.;#;.;#;.;#;.;#
#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;#;.;.;.;#
#;.;#;#;#;#;#;.;#;#;#;.;#;.;#;.;#;#;#;#;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;#;.;.;.;.;.;#;.;#;.;#
#;#;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#
#;.;.;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;#;#;#;#;#;#;#;#;.;#;.;#;#;#
#;.;#;.;#;.;.;.;.;.;.;.;#;.;#;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#