5 9
13 19
15 5
13 18
15 10
12 7
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;.;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#
#;.;.;.;#;.;#;.;.;.;.;.;#;.;.;.;.;.;#;.;#
#;.;#;#;#;.;#;.;#;#;#;#;#;#;#;#;#;.;#;.;#
#;.;.;.;.;.;#;.;.;.;.;.;#;.;.;.;#;.;#;.;#
#;.;#;#;#;#;#;.;#;#;#;.;#;.;#;#;#;.;#;.;#
#;.;#;.;.;.;.;.;#;.;#;.;#;.;.;.;.;.;.;.;#
#;.;#;#;#;#;#;.;#;.;#;.;#;#;#;#;#;#;#;.;#
#;.;.;.;.;.;#;.;.;.;#;.;.;.;.;.;#;.;#;.;#
#;#;#;#;#;.;#;#;#;#;#;.;#;#;#;.;#;.;#;.;#
#;.;.;.;.;.;#;.;.;.;#;.;#;.;#;.;#;.;.;.;#
#;#;#;#;#;.;#;.;#;.;#;.;#;.;#;.;#;#;#;#;#
#;.;.;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;.;.;#
#;.;#;#;#;#;#;.;#;.;#;#;#;#;#;#;#;#;#;.;#
#;.;#;.;.;.;.;.;#;.;.;.;.;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;#;#;#;#;#;#;.;#;.;#;.;#;.;#
#;.;.;.;.;.;#;.;.;.;#;.;#;.;#;.;#;.;#;.;#
#;#;#;#;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;.;.;.;.;#;.;#;.;.;.;.;.;.;.;#;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
