12 19
4 1
9 7
12 7
7 17
12 17
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;.;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;#;.;#
#;.;#;.;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;#;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;#;#;.;#;.;#;.;#;.;#
#;.;#;.;.;.;#;.;#;.;.;.;#;.;#;.;#;.;.;.;#
#;.;#;#;#;#;#;.;#;#;#;.;#;.;#;.;#;#;#;#;#
#;.;#;.;.;.;#;.;.;.;#;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;#;.;.;.;.;.;#;.;#;.;#
#;#;#;#;#;#;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#
#;.;.;.;.;.;#;.;#;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;#;#;.;#;.;#;.;#;.;#;.;#;#;#;#;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#
#;.;#;.;#;#;#;#;#;#;#;#;#;#;#;.;#;.;#;#;#
#;.;#;.;#;.;.;.;.;.;.;.;#;.;#;.;#;.;.;.;#
#;.;#;.;#;.;#;#;#;#;#;.;#;.;#;.;#;#;#;.;#
#;.;#;.;.;.;#;.;.;.;.;.;.;.;#;.;.;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
