11 17
1 9
8 5
9 5
19 13
15 9
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
#;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#;.;#
#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#;.;.;.;#
#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#;#
